[gd_scene format=3 uid="uid://b53qptuyhx2lu"]

[ext_resource type="Script" uid="uid://lkovoc571lad" path="res://Script/password_checker.gd" id="1_mw22b"]

[node name="PasswordChecker" type="Node2D" unique_id=1246411494]
script = ExtResource("1_mw22b")

[node name="OpenButton" type="Button" parent="." unique_id=33186873]
unique_name_in_owner = true
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -48.0
offset_top = -15.5
offset_right = 48.0
offset_bottom = 15.5
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 4
text = "PASSWORD"

[node name="PasswordWindow" type="Window" parent="." unique_id=140745585]
unique_name_in_owner = true
oversampling_override = 1.0
initial_position = 1
size = Vector2i(200, 45)

[node name="LineEdit" type="LineEdit" parent="PasswordWindow" unique_id=322917367]
unique_name_in_owner = true
anchors_preset = 14
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_top = -15.5
offset_bottom = 15.5
grow_horizontal = 2
grow_vertical = 2
placeholder_text = "Enter here"
